language: python
python:
    - "2.7"
before_install:
    - "sudo apt-get update -qq"
    - "sudo apt-get -qq install libatlas-base-dev libhdf5-1.8 libhdf5-serial-dev"
    - "sudo apt-get -qq install python-numpy-dev python-scipy python-matplotlib"
install: 
    - "make install"
script: "make fulltest"
